UPLOADS_BUCKET_NAME="cruddur-uploaded-avatars1"
ASSETS_BUCKET_NAME="assets.da-cruddur.com"
THUMBING_S3_FOLDER_INPUT=""
THUMBING_S3_FOLDER_OUTPUT="avatars"
THUMBING_WEBHOOK_URL="doronar123+aws_sns@gmail.com"
THUMBING_TOPIC_NAME="cruddur-assets"
THUMBING_FUNCTION_PATH="/workspace/aws-bootcamp-cruddur-2023/aws/lambdas/process-images"


